MONGODB_URI="mongodb+srv://abhijeetjha:abhijeetjha@cluster0.nysqkkc.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API='d9072e455d3f88d7f8f4b9552f842e362e5e16463bbfe6bf6b715f4be41a709f4b19bb314b6b17aa1465792845f9b17e'

RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5j"

RAZORPAY_KEY_SECRET="Kuc0iVr70zhj2f7w5n6Qfn9U"

CURRENCY="INR"
